<!DOCTYPE html>
<html>
<head>
  <meta charset= "utf-8" />
  <title> Team:British_Columbia - 2019.igem.org </title>
  <link rel="stylesheet" href="British_Columbia_styles.css">
  <link href="//db.onlinewebfonts.com/c/d02befc8fdd8e5315fb21fa7f38fd55a?family=Shree+Devanagari+714" rel="stylesheet" type="text/css"/>
</head>

<style>
*{
  margin: 0;
  padding: 0;
}

body{
  background-image: url("images/T--british_columbia--full_homepage_bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wrapper{
  margin-top: 0;
  height: 100vh;
}

.social_media{
  width: 100%;
  text-align: center;
  position: relative;
  top: -280px;
  border-top-right-radius: 275px 309px;
  border-top-left-radius: 309px 275px;
  border-bottom-right-radius: 328px 627px;
  border-bottom-left-radius: 627px 328px;
}

.social_media img{
  height: 30px;
  width: 30px;
  z-index: 1;
  background: none;
}


.social_media ul li{
  display: block;
  list-style: none;
  margin: 10px;
  transition: 2s;
}

.social_media_left{
  float: left;
}

.social_media_right{
  float: right;
}

.home_page{
  height: 100vh;
  width: 100%;
}

.Paralyte_logo{
  width: 100%;
  justify-content: center;
  text-align: center;
  padding-top: 150px;
}

.Paralyte_logo img{
  width:50%;
  height: auto;
  z-index: -1;
}

.home_page_text{
  padding-top: 10px;
  text-align:center;
}

.home_page_text img{
  padding: 80px;
  width: 35%;
  height: auto;
}

.learn_more_bar{
  width: 100%;
  display: flex;
  justify-content: center;
}

.learn_more_btn{
  width: 200px;
  position: relative;
  height: 30px;
  border: solid black 0.8px;
  text-align: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  left: -15px;
  top: -30px;

}

.learn_more_btn a{
  text-decoration: none;
  font-family: "Shree Devanagari 714",Courier, monospace;
  letter-spacing: 3px;
}

.learn_more_btn a:visited{
  color: black;
}

.learn_more_btn:hover{
  background-color: #D5C851;
  transition: 1.5s;
}

</style>

<body>
    <div class="wrapper">
        <div class="home_page">

            <div class="Paralyte_logo">
              <img src="https://2019.igem.org/File:T--british_columbia--homepage_logo.png">
            </div>

            <div class="home_page_text">
              <img src="images/british_columbia_homepage_text.png">
            </div>

            <div class="learn_more_bar">
              <div class="learn_more_btn">
                <a href="#menu">LEARN MORE</a>
              </div>
            </div>
        </div>

        <div id="menu" class="intro_wrapper">
          <div class="plasmid_menu">
              <div class="genes">
                <ul>
                    <li class="blue_team"><a href="British_Columbia_team.html"> <img src="images/blue_arrow.png"> </a></li>
                    <li class="pink_project"><a href="British_Columbia_project.html"> <img src="images/pink_arrow.png"> </a></li>
                    <li class="green_human_practices"><a href="British_Columbia_human_practices.html"> <img src="images/green_arrow.png"> </a></li>
                    <li class="orange_model"><a href="British_Columbia_model.html"> <img src="images/orange_arrow.png"> </a></li>
                    <li class="yellow_medals"><a href="British_Columbia_medals.html"> <img src="images/yellow_arrow.png"> </a></li>
                    <li class="purple_lab"><a href="British_Columbia_lab.html"> <img src="images/purple_arrow.png"> </a></li>
                </ul>
            </div>
          </div>
          <div class="social_media">
            <div class="social_media_left">
              <ul>
                  <li><a href="https://www.facebook.com/ubcigem/"><img src="icons/facebook-logo.png"></a></li>
                  <li><a href="https://github.com/UBC-iGEM"><img src="icons/github-logo.png"></a></li>
              </ul>
            </div>
            <div class="social_media_right">
              <ul>
                  <li><a href="https://www.instagram.com/ubcigem/"><img src="icons/instagram.png"></a></li>
                  <li><a href="mailto:ubcigem@gmail.com"><img src="icons/mail.png"></a></li>
              </ul>
            </div>
           </div>
      </div>
  </div>



</body>

</html>
